{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs24 \cf0 Michael Wang \
2\super nd\nosupersub  edition\
\
3.59)\
\
int switch_prob (int x, int n)\
\{\
	int result = x;\
	switch(n)\
	\{\
		case 50:\
		case 51;\
		case 52;\
\pard\pardeftab720\li720\fi720\ri720\partightenfactor0

\f1 \cf0 \{\

\f0 result = result << 2;\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 		
\f0 break;\
\pard\pardeftab720\li720\fi720\ri720\partightenfactor0

\f1 \cf0 \}\

\f0 case 53: \
\{\
result = result >>2;\
break;\
\}\
case 54:\
\{\
	result = result + result *2;\
	result = result * result;\
	result = result + 10;\
	break;\
\}\
default:\
\{\
result = result + 10;\
break;\
\}\
\
\pard\pardeftab720\fi720\ri720\partightenfactor0

\f1 \cf0 \}\

\f0 return result;\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 \}\
\
\
\
\
\
\
\
\
\pard\pardeftab720\fi720\ri720\partightenfactor0
\cf0 \
	\
}