{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx260\tx560\tx1120\tx1680\tx2240\tx2700\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx25100\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0  \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 0x00000000005438c0 <Ftimes+0>:2767	mov %rsi,%rdx	%rdx= 
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 4 \
\pard\tx0\tx0\tx0\tqdec\tx0\tx0\tx25100\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx25100\pardeftab720\pardirnatural\partightenfactor0
\cf0 0x00000000005438c3 <Ftimes+3>:2768 mov %rdi,%rsi M8[0x7fffffffd810]=140737488345104 %rsi=140737488345104}